version: '2'
services:
  expenses-vp-mysql:
    image: mysql:5.7.22
    # volumes:
    #     - ~/volumes/expenses/mysql/:/var/lib/mysql/
    environment:
    - MYSQL_USER=expenses
    - MYSQL_PASSWORD=expenses
    - MYSQL_ROOT_PASSWORD=expenses
    - MYSQL_DATABASE=expenses
    ports:
    - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl
